# General Configurations
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/ruthful_merch_store

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Stripe Payment Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Chappa Birr Configuration
CHAPPA_API_KEY=your_chappa_api_key
CHAPPA_API_SECRET=your_chappa_api_secret

# Redis Configuration (for caching)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Admin Configurations
ADMIN_EMAIL=admin@ruthfulmerch.com
ADMIN_PASSWORD=your_admin_password

# Other Configurations
CLIENT_URL=http://localhost:3000
